<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Møyang</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
        	.body {
        		background-color: #222;
        		color: white;
        		overflow: hidden;
        	}

	 	   	.oui {
/*	 	   		transform: rotate(30deg);*/
	 	   		-webkit-animation: spin 5s infinite linear, grossi .2s ease-out;
			    -moz-animation: spin 5s infinite linear, grossi .2s ease-out;
			    animation: spin 5s infinite linear, grossi .2s ease-out;


			    transform: scale(0);

	 	   		position: absolute;
	 	   		top: 0px;
	 	   		left: 0px;

	 	   		width: 100px;
	 	   		height: 100px;
	 	   		background-color: white;
	 	   	}
	 	   	.dispr {
	 	   		opacity: 0;
	 	   	}
	 	   	.title,.instruction {
	 	   		text-align: center;
	 	   		font-family: sans-serif;
	 	   		font-weight: 100;
    			font-size: 13px;
    			text-transform: uppercase;
    			letter-spacing: 20px;
    			transition: opacity 0.3s;
	 	   	}
	 	   	.title {
	 	   		margin-top: 30vh;
	 	   	}
	 	   	.instruction {
	 	   		color: grey;
	 	   		margin-top: 40vh;
	 	   	}

	 	 	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

			@-moz-keyframes grossi { 100% { -moz-transform: scale(1); } }
			@-webkit-keyframes grossi { 100% { -webkit-transform: scale(1); } }
			@keyframes grossi { 100% { -webkit-transform: scale(1); transform:scale(1); } }

        </style>

    </head>

    <body class="body">
    	<h1 class="title">Møyang</h1>
    	<p class="instruction">press a key</p>


    	<script type="text/javascript">

    		var colors = ['ff5714','e4ff1a','ff9d00']

    		var title = document.querySelector('h1')
    		var instruction = document.querySelector('p')



    		document.addEventListener('keydown', function(event) {

    			var div = document.createElement('div')

    			div.classList.add('oui')


    			// couleur
    			var index = Math.floor(Math.random() * colors.length) + 0

    			div.style.backgroundColor = '#' + colors[index]

    			// taille
    			var size = Math.floor(Math.random() * 150) + 10

    			div.style.width = size + 'px'
    			div.style.height = size + 'px'

    			// position
    			var x = Math.floor(Math.random() * 110) + -10
    			var y = Math.floor(Math.random() * 110) + -10

    			div.style.left = x + '%'
    			div.style.top = y + '%'

    			// cache le texte
    			title.classList.add('dispr')
    			instruction.classList.add('dispr')


    			document.body.appendChild(div)

    		})




    	</script>
    </body>
</html>
